<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_9288.Master.cs" Inherits="ShreeDhar_BookStore_9288.Site_9288_Master" %>--%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">

        <header class="mb-5">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class='logo'>
                            <img class='logo_image' src='Images/logo.png' />
                        </div>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Default">BS2Home</a></li>
                             <li><a href="/Sec2_PageOfAdmin">Sec2_PageOfAdmin</a></li>
                            <li><a href="/Products_288">BS2Products</a></li>
                            <li><a href="/Cart">BS2Cart</a></li>
                           
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="/TheLoginPageS2">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <main>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <div class="footer_content">
                <p>&copy; 2023 ShreeDhar_Bookstore_9288. All Rights Reserved!</p>
            </div>

        </footer>

    </form>
</body>
</html>
