/*
Author: Shree Dhar Acharya
Student ID: 8899288
Date: 30th September 2023
Application: ShreeDhar_BookStore_9288
*/


@import url('site.css');

body {
    font-family: Arial, sans-serif;
    background-color: #efefef;
    color: black; /* black font color */
    margin: 0px;
    padding: 0px;
}

.container {
    margin: 0 auto;
}

header {
    background-color: #004040; /* Darker teal for header */
    padding: 0px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
    width: 80%;
    margin: auto;
    padding: 10px 50px 50px 50px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    margin-top: 150px;
}


    .books-list h1 {
        text-align: center;
    }

.navbar-default {
    background-color: #004040; /* Darker teal for header */
    padding: 0px;
    display: flex;
}

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
    }

        .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
            color: #908e8e;
            background-color: transparent;
        }

.container-fluid {
    display: flex;
    justify-content:center;
    align-items:center;
}

.logo {
    width: 120px;
    height: auto;
    margin-right: 50px;
}

.logo_image {
    width: 120px;
    height: auto;
    margin-right: 20px;
}


.hero {
    margin-top: 94px;
    position: relative;
    background-image: url('../Images/hero4.jpg');
    background-size: cover;
    background-position: center;
    opacity: 1;
    color: white;
    padding: 25px 20px;
    margin-bottom: 50px;
}

.home {
    margin-bottom: 0px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
}

.hero_content {
    text-align: center;
    position: relative;
    z-index: 1;
}

    .hero_content h1 {
        font-size: 3em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for emphasis */
    }

    .hero_content p {
        font-size: 1.5em;
        line-height: 1.5;
    }



footer {
    background-color: #004040; /* Darker teal for footer */
    color: white; /* White font color */
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0px
}

.footer_content {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* CSS for GridView */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns, each taking 1 fraction of the available space */
    gap: 20px;
    margin-top: 20px;
}

/* CSS for Card */
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.card-image img {
    max-height: 200px;
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.card-content h2 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 10px;
}

.card-content p {
    margin: 0;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 420px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
